.panel {
	&__title {
		margin-bottom: 26px;
		font-weight: bold;
		font-size: 24px;
		line-height: 33px;
		color: #333333;
	}

	&__group {
		display: grid;
		grid-template-columns: 50px 1fr 135px 135px 150px 200px;
		margin: 0 20px 8px;

		&>* {
			display: flex;
			align-items: center;
			font-size: 12px;
			color: #b0b0b0;
			letter-spacing: 0.3px;

			&:not(:last-child) {
				margin-right: 20px;
			}
		}
	}

	&__time {
		margin-left: 8px;
	}

	&__group>button {
		cursor: pointer;
	}

	&__search-panel {
		display: flex;
		justify-content: center;
		padding: 50px 0;
		color: red;
		text-transform: uppercase;
	}

	&__A-Z {
		font-size: 10px;
		color: #9873ff;
	}
}

.icon-arrow {
	width: 8px;
	height: 8px;
	background: url("../../img/arrow-bottom.svg") no-repeat center;
	margin-left: 2px;
	margin-right: 3px;
}

.active-arrow {
	transform: rotate(180deg);
}